{

  "ConnectionStrings": { "DefaultConnection": "Data source=datingappfirst.db" },
  "TokenKey": "My super Security Key",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "CloudinarySettings": {
    "CloudName": "dpeoa1v1y",
    "ApiKey": "143226759845981",
    "ApiSecret": "80a0jXrjqvFribMIMHJNt3Kf8ao"
  },
  "AllowedHosts": "*"
}
//this a safe place to save out api keys 